# cloud-dqn

./: .gitignore  README.md  pom.xml
src/main/kotlin/cloud/: LambdaHandler.kt
src/main/kotlin/cloud/dqn/utilities/: CompactUUID.kt  Hello.kt  LongId.kt
src/main/kotlin/cloud/dqn/utilities/project/models/: Analysis.kt  Daily.kt  DynIdGenerator.kt  DynTable.kt  Metadata.kt  Project.kt  README.md  Sprint.kt  Todo.kt
src/main/kotlin/cloud/dqn/utilities/project/models/factories/: AmazonDynamoDBFactory.kt  DynamoDBFactory.kt  DynamoDBMapperFactory.kt  InitParams.kt
src/main/kotlin/cloud/dqn/utilities/project/models/mappers/: Daily.kt  DailyModel.kt  Metadata.kt  ProjectModel.kt  Sprint.kt  SprintModel.kt
src/main/kotlin/cloud/dqn/utilities/project/models/response/: BaseResponse.kt  DataResponse.kt
src/main/kotlin/cloud/dqn/utilities/project/models/singletons/: ArgsSingleton.kt  DynAmazonDynamoDB.kt  DynClientSingleton.kt  DynamoDBMapperSingleton.kt  InitParams.kt  NoArgsSingleton.kt  SingletonHolder.kt
src/main/resources/: log4j2.xml
src/test/kotlin/cloud/dqn/utilities/: CompactUUIDTest.kt  HelloTest.kt  LongIdTest.kt
src/test/kotlin/cloud/dqn/utilities/project/: README.md
src/test/kotlin/cloud/dqn/utilities/project/models/: DynIdGeneratorTest.kt  DynTableTest.kt
src/test/kotlin/cloud/dqn/utilities/project/models/mappers/: ProjectModelTest.kt
